<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 03</title>

    <style>
        .vermelho {
            color: red;
        }

        .verde {
            color: green;
        }

        body {
            font-family: sans-serif;
            padding: 50px;
            background-color: rgb(239, 238, 236);
        }

        .body {

            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .body div,
        .body #conteudo {
            width: 35%;
            border: 2px solid darkblue;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 3px 3px 5px darkblue;
        }

        body h1 {
            text-align: center;
            border-bottom: 2px solid saddlebrown;
            margin: 0 0 50px 0;
            padding-bottom: 15px;
        }

        .body div label {
            font-size: 20px;
            font-style: italic;
        }

        .body div input {
            width: 100%;
            border-radius: 5px;
            height: 30px;
        }

        .body div button {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            border-color: darkblue;
            background-color: darkblue;
            color: white;
        }

        .body div button:hover {
            background-color: white;
            color: darkblue;
            transition: .5s;
        }

    </style>
</head>

<body>
    <h1>Exercício</h1>
    <div class="body">
        <div>
            <label>Mês</label><br>
            <input type="number" id="mes" min="1" max="12" placeholder="Número do mês"><br><br>
            <button id="btn">Escrever mês correspondente</button>
        </div>

        <div id="conteudo"></div>
    </div>


    <script src="index.js"></script>
</body>

</html>
